:root {
  /* Fonts */
  --main-font: "Roboto", sans-serif;
  --logo-font: "Raleway", sans-serif;
  /* Colors */
  --color-iris: #4d5ae5;
  --color-ocean: #404bbf;
  --color-navy-blue: #2e2f42;
  --color-green: #31d0aa;
  --color-slate: #434455;
  --color-light-slate: #8e8f99;
  --color-cornflower: #e7e9fc;
  --color-cloud: #f4f4fd;
  --color-navy-blue-modal: #2e2f42;
  --color-grey: #2e2f42;
  --color-white: #ffffff;
  --color-dairy: #fcfcfc;
  --header-idx: 10;
  --modal-idx: 100;
  --animation: 250ms;
}
* {
  margin: 0px;
  padding: 0px;
  border: none;
}
body {
  font-family: var(--main-font);
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-decoration: none;
  text-transform: none;
  color: var(--color-slate);
  background-color: var(--color-white);
}
img {
  display: block;
}
.hidden {
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.link {
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.address-link {
  text-decoration: none;
  color: var(--color-slate);
}
.link:hover,
.link:focus {
  color: var(--color-ocean);
  transition: 250ms;
}
.list {
  list-style-type: none;
}
/**
  |============================
  | Header
  |============================
*/
.cont {
  display: flex;
}
.container {
  width: 1158px;
  margin: 0 auto;
  padding: 0 15px;
}
.header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  z-index: var(--header-idx);
}
.header-nav {
  display: inline-flex;
  align-items: center;
}
.header-link {
  font-family: var(--logo-font);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-ocean);
  margin-right: 76px;
  display: flex;
}
.logo-text {
  font-family: var(--logo-font);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  text-transform: uppercase;
  color: var(--color-navy-blue);
}
.header-list {
  display: flex;
  gap: 40px;
  letter-spacing: 0.02em;
}
.header-item {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-nav-link {
  color: var(--color-slate);
  position: relative;
}

.header-nav-link::after {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  bottom: -27px;
}
.header-nav-link.active::after {
  background-color: var(--color-ocean);
  
}
.active{
  color: var(--color-ocean);
}
.contact {
  font-style: normal;
  margin-left: 293px;
}
.contact-list {
  display: flex; 
  font-family: var(--main-font);
  letter-spacing: 0.02em;
  gap: 40px;
  padding: 24px 0;
}
.contact-list:hover,
.contact-list:focus {
  color: var(--color-ocean);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-mail {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.contact-tel {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
/**
  |============================
  | Hero Section
  |============================
*/

.hero-section {
  padding: 188px 0;
  background-color: var(--color-navy-blue);
  color: var(--color-white);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero/hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
  max-width: 1440px;
  background-size: cover;
  margin-left: auto;
  margin-right: auto;
}
.hero-cont {
}
.main-title {
  font-size: 56px;
  font-weight: 700;
  line-height: 1.07;
  letter-spacing: 0.02em;
  max-width: 496px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 48px;
}
.button {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  gap: 15px;
  color: var(--color-white);
  background-color: var(--color-iris);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  min-width: 169px;
  height: 56px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-text {
  text-transform: capitalize;
}
.btn:hover,
.btn:focus {
  background-color: var(--color-ocean);
  color: var(--color-white);
}
/**
  |============================
  | Description
  |============================
*/
.desc-section {
  min-width: 1128px;
  min-height: 104px;
  letter-spacing: 0.02em;
  padding: 120px 0;
}
.desc-icon-container {
  width: 264px;
  height: 112px;
  background-color: var(--color-cloud);
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
}
.desc-icon {
}
.desc-container {
}
.desc-list {
  display: flex;
  letter-spacing: 0.02em;
  gap: 24px;
}
.desc-item {
  width: calc((100% - 72px) / 4);
}
.desc-title {
  width: 264px;
  height: 24px;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--color-navy-blue);
  flex: none;
  order: 0;
  flex-grow: 0;
  text-transform: capitalize;
  margin-bottom: 8px;
}
.desc-text {
  width: 264px;
  height: 72px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-slate);
}
/**
  |============================
  | About Section
  |============================
*/
.about-section {
  padding-bottom: 120px;
}
.about-cont {
}
.about-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--color-navy-blue);
  margin-bottom: 72px;
}
.about-list {
  display: flex;
  gap: 24px;
}
.about-item {
  width: calc((100% - 48px) / 3);
  padding: 0px;
}
.about-img {
}
/**
  |============================
  | Team Section
  |============================
*/
.team-section {
  padding: 120px 0;
  background-color: var(--color-cloud);
}
.team-cont {
}
.section-title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--color-navy-blue);
  margin-bottom: 72px;
}
.team-list {
  display: flex;
  gap: 24px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}
.team-item {
  background: var(--color-white);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
  width: calc((100% - 72px) / 4);
}
.team-img {
  margin-left: auto;
  margin-right: auto;
}
.card-content {
  padding: 32px 0px;
  text-align: center;
  letter-spacing: 0.02em;
}
.subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--color-navy-blue);
  margin-bottom: 8px;
}
.small-text {
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--color-slate);
  margin-bottom: 8px;
}
.team-icon-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.team-icon-item {
  width: 40px;
  height: 40px;
}
.team-icon-link {
  width: 100%;
  height: 100%;
  background-color: var(--color-iris);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.team-icon-link:hover,
.team-icon-link:focus {
  background-color: var(--color-ocean);
}
.team-icon-svg {
  fill: var(--color-cloud);
}
/**
  |============================
  |         Customers
  |============================
*/
.customers-section {
  padding: 120px 0;
}
.customers-container {
}
.customers-title {
  font-size: 36px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--color-navy-blue);
  margin-bottom: 72px;
}
.customers-list {
  display: flex;
  gap: 24px;
  align-items: center;
  justify-content: center;
}
.customers-item {
  width: calc((100% - 120px) / 6);
  height: 88px;
}
.customers-item-link {
  width: 100%;
  height: 100%;
  border: 1px solid var(--color-light-slate);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: var(--color-light-slate);
  color: var(--color-light-slate);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.customers-item-link:hover,
.customers-item-link:focus {
  fill: var(--color-ocean);
  border: 1px solid var(--color-ocean);
  color: var(--color-ocean);
}
/**
  |============================
  | Footer
  |============================
*/
.footer {
  padding: 100px 0;
  background-color: var(--color-navy-blue);
}
.footer-containers {
  display: flex;
  align-items: baseline;
}
.footer-container {
  margin-right: 120px;
  padding: 0 15px;
}
.footer-link {
  display: inline-block;
  margin-bottom: 16px;
  font-family: var(--logo-font);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-iris);
  margin-right: 76px;
  display: flex;
  padding: 0px;
}
.footer-logo-text {
  width: 71px;
  font-family: var(--logo-font);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-cloud);
  order: 1;
  flex-grow: 0;
}
.footer-text {
  max-width: 264px;
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-cloud);
}
.social-media-container {
}
.social-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-white);
  margin-bottom: 16px;
}
.social-list {
  display: flex;
  gap: 16px;
}
.social-item {
  width: 40px;
  height: 40px;
}
.social-link {
  width: 100%;
  height: 100%;
  background-color: var(--color-iris);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.social-svg {
  fill: var(--color-cloud);
}
.social-link:hover,
.social-link:focus {
  background-color: var(--color-green);
}
/**
  |============================
  | Modal Window
  |============================
*/
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: var(--modal-idx);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 408px;
  min-height: 576px;
  background-color: var(--color-dairy);
  border-radius: 4px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  background-color: var(--color-cornflower);
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: var(--color-navy-blue);
}
.modal-close-btn:hover,
.modal-close-btn:focus {
  background-color: #404bbf;
  border: none;
  fill: var(--color-white);
}
.modal-close-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-icon:hover,
.modal-close-icon:focus {
  fill: var(--color-white);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/**
  |============================
  | Portfolio
  |============================
*/
.nav-section {
  padding: 96px 0 120px;
}
.nav-btn-list {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: flex-start;
  gap: 24px;
  margin-bottom: 72px;
}
.main-btn {
  cursor: pointer;
  height: 48px;
  padding: 12px 24px;
  font-family: var(--main-font);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background: var(--color-cloud);
  color: var(--color-iris);
  font-weight: 500;
  padding: 12px 24px;
  border-radius: 4px;
  border: 1px solid var(--color-cornflower);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.main-btn:hover,
.main-btn:focus {
  border: 1px solid transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
  column-gap: 24px;
}
.portfolio-img {
}
.portfolio-item {
  width: calc((100% - 48px) / 3);
}
.portfolio-card {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}
.portfolio-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-link:hover .overlay-text,
.portfolio-link:focus .overlay-text {
  transform: translateY(0%);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  }
.portfolio-thumb {
  position: relative;
  overflow: hidden;
}
.overlay-text {
  color: var(--color-cloud);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding: 40px 32px;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--color-iris);
}
.row-section {
}
.first-row-list {
}
.row-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--color-navy-blue);
  margin-bottom: 8px;
  
}
.row-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-slate);
  background-color: var(--color-white);
  margin-top: 8px;
}
